SecureLogin/SecureLogin/MainWindow.xaml

<Window x:Class="SecureLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureLogin"
        mc:Ignorable="d"
        Title="HelpDesk" Height="320" Width="400">
    <Grid Width="400" Height="304">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF5D3300" Offset="1"/>
                <GradientStop Color="#FF3A7E02" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Height="42" Width="140" RenderTransformOrigin="0.455,-0.055" FontWeight="Bold" Click="LoginBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0EB85B" Offset="1"/>
                    <GradientStop Color="#FF086F36" Offset="0.604"/>
                    <GradientStop Color="#FF076C34" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top" Height="27" Width="90" RenderTransformOrigin="1.025,0.651" FontWeight="Bold" FontSize="16"/>
        <Label Content="Help Desk" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Height="54" Width="261" FontSize="24" FontWeight="Bold" FontFamily="Georgia"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="16,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.718,0.221" Height="31" Width="90" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="UsernameField" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Background="White" Height="23"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="29,10,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.442,0.504"/>
        <RadioButton Content="Remember Me" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="108"/>
        <Ellipse HorizontalAlignment="Center" Height="472" Stroke="Black" VerticalAlignment="Center" Width="400" StrokeThickness="5"/>
        <PasswordBox x:Name="PasswordFieldHidden" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Width="348" Height="23"/>
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Margin="340,269,0,10" RenderTransformOrigin="0.919,0.086" Width="50" Click="CreateBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0EB85B" Offset="1"/>
                    <GradientStop Color="#FF086F36" Offset="0.604"/>
                    <GradientStop Color="#FF076C34" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
